Alice Johnson, 17, Group 2, 90
Bob Smith, 18, Group 3, 88
Charlie Brown, 16, Group 1, 92
David Wilson, 19, Group 4, 85
Eve Taylor, 15, Group 5, 87
Frank Davis, 17, Group 2, 91
Grace Anderson, 18, Group 3, 89
Hannah Moore, 16, Group 1, 93
Isabella Smith, 19, Group 4, 86
Jacob Johnson, 15, Group 5, 88
John Brown, 17, Group 2, 90
Liam Wilson, 18, Group 3, 92
Mia Taylor, 16, Group 1, 94
Noah Anderson, 19, Group 4, 87
Olivia Moore, 15, Group 5, 89
Sophia Davis, 17, Group 2, 91
Sophia Davis, 17, Group 2, 90
Elijah Wilson, 18, Group 3, 88
Ava Johnson, 16, Group 1, 92
Logan Smith, 19, Group 4, 85
Scarlett Moore, 15, Group 5, 87
James Brown, 17, Group 2, 91
Emma Taylor, 18, Group 3, 89
Alexander Anderson, 16, Group 1, 93
Lily Davis, 19, Group 4, 86
Benjamin Wilson, 15, Group 5, 88
Chloe Smith, 17, Group 2, 90
Jackson Johnson, 18, Group 3, 92
Harper Moore, 16, Group 1, 94
William Anderson, 19, Group 4, 87
Avery Taylor, 15, Group 5, 89
Oliver Brown, 17, Group 2, 91
Abigail Davis, 18, Group 3, 90
Matthew Wilson, 16, Group 1, 88
Emily Smith, 19, Group 4, 86
Liam Johnson, 15, Group 5, 91
Charlotte Moore, 17, Group 2, 94
Lucas Anderson, 18, Group 3, 85
Madison Taylor, 16, Group 1, 87
Henry Davis, 19, Group 4, 89
Amelia Smith, 15, Group 5, 90
Daniel Brown, 17, Group 2, 92
Aria Wilson, 18, Group 3, 91
Alexander Johnson, 16, Group 1, 93
Sofia Moore, 19, Group 4, 88
Sebastian Anderson, 15, Group 5, 94